API_KEY=AIzaSyCZYbfZ_gw3KY-Nx7dTQgC9KBQgDjbRBmc
AUTH_DOMAIN=chat-app-61b26.firebaseapp.com
PROJECT_ID=chat-app-61b26
STORAGE_BUCKET=chat-app-61b26.appspot.com
MESSAGING_SENDER_ID=252436960106
APP_ID=1:252436960106:web:4f4691a2974a33645c4b13